<?php

return [
    'jobs'=>'VAGAS',
    'subscribehere'=>'candidate-se aqui',
    'search'=>'Buscar',
    'addobs'=>'Adicionar uma observação',
    'area'=>'Área',
    'unit'=>'Unidade',
    'city'=>'Cidade',
    'state'=>'Estado',
    'job'=>'Vaga',
    'status'=>'Status',
    'description'=>'Descrição',
    'activities'=>'Atividades',
    'requirements'=>'Requisitos',
    'desirable'=>'Desejável',
    'subscribetojob'=>'Inscrever-se na Vaga',
    'unsubscribe'=>'Cancelar Inscrição',
    'close'=>'Fechar',
    'nojob'=>'Nenhuma vaga disponível no momento',
    'view'=>'Visualizar',
    'candidacies'=>'CANDIDATURAS',
    'undergoingselections'=>'seleções em andamento',
    'nocandidacies'=>'Nenhuma candidatura encontrada',
    'countries'=>'País',
    'brazil'=>'Brasil',
    'paraguay'=>'Paraguai',
];