<?php

return [
    'jobs'=>'VAGAS',
    'subscribehere'=>'candidate-se aqui',
    'search'=>'Buscar',
    'addobs'=>'Adicionar uma observação',
    'area'=>'Área',
    'unit'=>'Unidade',
    'city'=>'Cidade',
    'state'=>'Estado',
    'job'=>'Vaga',
    'status'=>'Status',
    'description'=>'Descrição',
    'activities'=>'Atividades',
    'requirements'=>'Requisitos',
    'desirable'=>'Desejável',
    'subscribetojob'=>'Inscrever-se na Vaga',
    'unsubscribe'=>'Cancelar Inscrição',
    'close'=>'Fechar',
    'nojob'=>'Nenhuma vaga disponível no momento',
    'view'=>'Visualizar',
    'candidacies'=>'CANDIDATURAS',
    'undergoingselections'=>'seleções em andamento',
    'nocandidacies'=>'Nenhuma candidatura encontrada',
    'countries'=>'País',
    'brazil'=>'Brasil',
    'paraguay'=>'Paraguai',
    'foundnot'=>'Não encontrou o que procurava?',
    'talentbank'=>'BANCO DE TALENTOS',
    'jointalentbank'=>'Entre para nosso banco de talentos',
    'subscribed'=>'inscrito',
    'forgetnotinterests'=>'Não deixe de marcar suas áreas de interesse no perfil.',
    'alwaysnewjobs'=>'Sempre temos novas vagas, lembre-se de conferi-las e atualizar o seu perfil.',
    'participate'=>'Participar',
    'loginparticipate'=>'Faça o Login para Participar',
    'participating'=>'Participando',
];