<?php

return [
    'jobs'=>'VACANTES',
    'subscribehere'=>'aplicar aquí',
    'search'=>'Búsqueda',
    'addobs'=>'Agrega una nota',
    'area'=>'Área',
    'unit'=>'Unidad',
    'city'=>'Ciudad',
    'state'=>'estado',
    'job'=>'Vacante',
    'status'=>'Estado',
    'description'=>'Descripción',
    'activities'=>'Actividades',
    'requirements'=>'Requisitos',
    'desirable'=>'Deseable',
    'subscribetojob'=>'Solicitar Vacante',
    'unsubscribe'=>'darse de baja',
    'close'=>'Cerca',
    'nojob'=>'No hay vacantes disponibles en este momento',
    'view'=>'Para ver',
    'candidacies'=>'CANDIDATURAS',
    'undergoingselections'=>'selecciones en curso',
    'nocandidacies'=>'No se encontró ninguna aplicación',
    'countries'=>'País',
    'brazil'=>'Brasil',
    'paraguay'=>'Paraguay',
];